# .csv*

# Application
/web/app/plugins/*
/web/app/mu-plugins/*
/web/app/uploads/*
/web/app/themes/unicom/dist/*

# WordPress
web/wp
web/.htaccess

# Logs
*.log

# Dotenv
.env
.env.*
!.env.example

# Composer
/vendor

# WP-CLI
wp-cli.local.yml

# NPM and Bower
/node_modules

# Miscellaenous
.DS_Store
/error_log
/yarn-error.log
.sass-cache
.vscode/settings.json

# Plugins
!web/app/plugins/advanced-custom-fields-pro
!web/app/plugins/wp-sync-db-master
!web/app/plugins/gravityforms
!web/app/plugins/acf-gravityforms-add-on-master
!web/app/plugins/wrap-form-fields-in-gravity-forms
!web/app/plugins/gravityformschainedselects
!web/app/plugins/gravityformsmailchimp
!web/app/plugins/gravityformsmailchimp
!web/app/plugins/gravityformsuserregistration
!web/app/plugins/redirection
!web/app/plugins/ac-branded-elements
!web/app/plugins/wp-mail-smtp
!web/app/plugins/webtoffee-gdpr-cookie-consent

# WP Uploads
src/img/wp_uploads
web/app/db.php
/.vscode/launch.json
